redis-connection-string: RedisConfig
Interface RedisConfig
Hierarchy
RedisConfig
Index
Properties
autoResendUnfulfilledCommands
autoResubscribe
connectTimeout
connectionName
db
dropBufferSupport
enableOfflineQueue
enableReadyCheck
family
host
keepAlive
lazyConnect
noDelay
password
path
port
tls
Properties
Optional autoResendUnfulfilledCommands
autoResendUnfulfilledCommands: boolean
Optional autoResubscribe
autoResubscribe: boolean
Optional connectTimeout
connectTimeout: number
Optional connectionName
connectionName: string
Optional db
db: number
Optional dropBufferSupport
dropBufferSupport: boolean
Optional enableOfflineQueue
enableOfflineQueue: boolean
Optional enableReadyCheck
enableReadyCheck: boolean
Optional family
family: number
Optional host
host: string
Optional keepAlive
keepAlive: number
Optional lazyConnect
lazyConnect: boolean
Optional noDelay
noDelay: boolean
Optional password
password: string
Optional path
path: string
Optional port
port: number
Optional tls
tls: boolean
